*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}
.zzrAdmin-layout-body{
    overflow: hidden;
}
.zzrAdmin-slide-content{
    width: 240px;
}
.layui-layout-admin .layui-side{
    transition: all .3s;
    -webkit-transition: all .3s;
    width: 200px;
    top: 0;
    z-index: 1001;
    overflow-x: hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #3A3D49 !important;
}
.zzrAdmin-slide-scroll{
    position: relative;
    width: 240px;
    height: 100%;
    overflow-x: hidden;
}
.zzrAdmin-slide-scroll .layui-nav-tree{
    width: 200px;
}
.zzrAdmin-main-info{
    position: fixed;
    top: 0px;
    bottom: 0;
    right: 0;
    transition: all .3s;
    -webkit-transition: all .3s;
    z-index: 9;
    width: auto;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    left: 200px;
    background: #f7f7f7;
}
.zzrAdmin-slide-top .user-msg{
    padding: 19px 24px;
    position: relative;
    width: 200px;
}
.zzrAdmin-slide-top .user-msg .user-icon{
    float: left;
    width: 62px;
    height: 62px;
    margin-right: 10px;
}
.zzrAdmin-slide-top .user-msg .user-info{
    font-size: 14px;
    color: #fff;
    height: 62px;
    position: relative;
    padding: 10px 0;
}
.zzrAdmin-slide-top .user-msg .user-info .name{
    line-height: 1.5;
}
.zzrAdmin-slide-top .user-msg .user-info .posy{
    line-height: 1.5;
}
.layui-side-menu .layui-nav .layui-nav-item a {
    height: 40px;
    line-height: 40px;
    padding-left: 45px;
    padding-right: 30px;
}
.layui-nav-tree .layui-nav-bar {
    background: #5C8BFF;
}
.layui-side-menu .layui-nav .layui-nav-item .layui-icon {
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -19px;
}

.zzrAdmin-main-info .zzrAdmin-head {
    border-bottom: 1px solid #f6f6f6;
    box-sizing: border-box;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
}
.layui-layout-left {
    position: absolute!important;
    left: 200px;
    top: 0;
}
.layui-layout-admin .zzrAdmin-head a, .layui-layout-admin .zzrAdmin-head a cite {
    color: #333;
}
.layui-layout-left {
    padding: 0 10px;
}
.zzrAdmin-head .layui-nav.layui-layout-left{
    color: #fff;
    border-radius: 2px;
    font-size: 0;
    box-sizing: border-box;
    left: 200px;
    background: 0 0;
}
.layui-layout-admin .layui-header .layui-nav-item {
    margin: 0 20px;
}
.layui-layout-admin .layui-layout-left a, .layui-layout-admin .layui-layout-right a{
    padding: 0;
}
.layui-layout-admin .zzrAdmin-head .layui-nav .layui-nav-item, .layui-layout-admin .layui-logo {
    height: 50px;
    line-height: 50px;
}
.layadmin-pagetabs, .layui-layout-admin .layui-body, .layui-layout-admin .layui-footer, .layui-layout-admin .layui-header .layui-layout-right, .layui-layout-admin .layui-header .layui-nav .layui-nav-item, .layui-layout-admin .layui-layout-left, .layui-layout-admin .layui-logo, .layui-layout-admin .layui-side {
    transition: all .3s;
    -webkit-transition: all .3s;
}
.layui-layout-right {
    position: absolute!important;
    right: 0;
    top: 0;
}
.zzrAdmin-head .layui-nav.layui-layout-right{

}
.layui-header .layui-nav .layui-this:after, .layui-layout-admin .layui-header .layui-nav-bar {
    top: 0!important;
    bottom: auto;
    height: 3px;
    background-color: #fff;
    background-color: rgba(255,255,255,.3);
}
.layui-layout-admin .layui-header .layui-nav .layui-this:after, .layui-layout-admin .layui-header .layui-nav-bar {
    height: 2px;
    background-color: #20222A;
}
.layui-layout-admin .layui-header a:hover {
    color: #000;
}
.zzrAdmin-main .zzrAdmin-body {
    position: fixed;
    top: 60px;
    z-index: 998;
    width: auto;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    right: 0;
    bottom: 0;
    left: 200px;
}
.zzrFrameAdmin{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    outline: 0;
}
.layadmin-side-shrink .layui-side-menu {
    left: 0;
    width: 60px;
}
.layadmin-side-shrink .layui-side-menu .layui-nav {
    position: static;
    width: 60px;
}
.layadmin-side-shrink .layui-side-menu .layui-nav-item {
    position: static;
}
.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-itemed>a {
    background: rgba(0,0,0,.3);
}
.layadmin-side-shrink .layui-side-menu .layui-nav-item>a {
    padding-right: 0;
    padding-left: 60px;
}
.layadmin-side-shrink .user-msg{
    width: 60px;
    padding: 8px;
}
.layadmin-side-shrink .user-msg .user-icon{
    width: 42px;
    float: none;
    height: 42px;
}
.layadmin-side-shrink .user-msg .user-icon img{
    width: 42px;
    height: 42px;
}
.layadmin-side-shrink .user-msg .user-info{
    display: none;
}
.layadmin-side-shrink .layadmin-pagetabs,.layadmin-side-shrink .zzrAdmin-main-info,.layadmin-side-shrink .zzrAdmin-body, .layadmin-side-shrink .layui-layout-admin .layui-body, .layadmin-side-shrink .layui-layout-admin .layui-footer, .layadmin-side-shrink .layui-layout-admin .layui-layout-left {
    left: 60px;
}
.layadmin-side-shrink .layui-side-menu .layui-nav-item cite, .layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child, .layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>a .layui-nav-more {
    display: none;
    padding: 8px 0;
    width: 200px;
}
.zzrAdmin-shade{
    position: fixed;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 1000;
    cursor: pointer;
}
.grid-nav-bot {
    display: inline-block;
    margin: 0 5px;
    font-weight: bold;
    white-space: nowrap;
}
@media screen and (max-width: 992px){
    .zzrAdmin-slide {
        transform: translate3d(-200px,0,0);
        -webkit-transform: translate3d(-200px,0,0);
        width: 200px;
    }
    .layui-layout-admin .layui-side {
        transform: translate3d(-200px,0,0);
        -webkit-transform: translate3d(-200px,0,0);
        width: 200px;
    }
    .zzrAdmin-main-info,.zzrAdmin-head .layui-nav.layui-layout-left,.zzrAdmin-main .zzrAdmin-body{
        left: 0;
    }
}

.layadmin-side-spread-sm .layui-side {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}
.layadmin-side-spread-sm .layadmin-pagetabs, .layadmin-side-spread-sm .layui-layout-admin .layui-body, .layadmin-side-spread-sm .layui-layout-admin .layui-footer, .layadmin-side-spread-sm .layui-layout-admin .layui-layout-left {
    left: 0;
    transform: translate3d(200px,0,0);
    -webkit-transform: translate3d(200px,0,0);
}