{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/kindClass/index",
    "pages/mine/index",
    "pages/login/index",
    "pages/register/index",
    "pages/productList/index",
    "pages/proDetail/index",
    "pages/orderPage/index",
    "pages/cart/index",
    "pages/my_address/index",
    "pages/my_address/addAddress/index",
    "pages/my_address/editAddress/index",
    "pages/questionList/questionList",
    "pages/orderList/orderList",
    "pages/changePassword/changePassword",
    "pages/couponList/couponList",
    "pages/order/index",
    "pages/mallCouponList/index",
    "pages/orderList/orderInfo/index",
    "pages/search/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#58C375",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/icon_sy1@2x.png",
        "selectedIconPath": "/static/images/icon_sy2@2x.png"
      },
      {
        "pagePath": "pages/kindClass/index",
        "text": "分类",
        "iconPath": "/static/images/icon_fl1@2x.png",
        "selectedIconPath": "/static/images/icon_fl2@2x.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "/static/images/icon_gwc1@2x.png",
        "selectedIconPath": "/static/images/icon_gwc2@2x.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "/static/images/icon_wd1@2x.png",
        "selectedIconPath": "/static/images/icon_wd2@2x.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}