{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/newsDetail/index",
    "pages/leaveApply/index",
    "pages/messages/index",
    "pages/personal/personal",
    "pages/changePassword/changePassword",
    "pages/applyRecord/applyRecord",
    "pages/applyRecordInfo/applyRecordInfo",
    "pages/ChangeDormitory/ChangeDormitory",
    "pages/News/News",
    "pages/repairApply/index",
    "pages/ClassSchedule/ClassSchedule",
    "pages/ReportCard/ReportCard",
    "pages/OffCampusApply/OffCampusApply",
    "pages/RetakeCourse/RetakeCourse",
    "pages/SelftakeApply/SelftakeApply",
    "pages/DelayTestAllpy/DelayTestAllpy",
    "pages/GoBackSchool/GoBackSchool",
    "pages/AbsenceFromSchool/AbsenceFromSchool",
    "pages/ManageList/ManageList",
    "pages/ManageChildList/ManageChildList",
    "pages/ManageInfo/ManageInfo",
    "pages/Scholarship/Scholarship",
    "pages/DropSchool/DropSchool",
    "pages/EducationPlan/EducationPlan",
    "pages/RewardPunishList/RewardPunishList",
    "pages/RewardPunishInfo/RewardPunishInfo",
    "pages/CreditConfirmList/CreditConfirmList",
    "pages/StuStatusConfirmList/StuStatusConfirmList",
    "pages/ConfirmWebview/ConfirmWebview",
    "pages/Attendance/Attendance"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#35447B",
    "navigationBarTitleText": "Student Management System",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#35447B",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "HOME",
        "iconPath": "/static/images/icon_bot_sy2@2x.png",
        "selectedIconPath": "/static/images/icon_bot_sy1@2x.png"
      },
      {
        "pagePath": "pages/News/News",
        "text": "NEWS",
        "iconPath": "/static/images/icon_xwzx2.png",
        "selectedIconPath": "/static/images/icon_xwzx1.png"
      },
      {
        "pagePath": "pages/messages/index",
        "text": "MESSAGE",
        "iconPath": "/static/images/icon_bot_zzxz2@2x.png",
        "selectedIconPath": "/static/images/icon_bot_zzxz1@2x.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "PERSONAL",
        "iconPath": "/static/images/icon_bot_grzx2@2x.png",
        "selectedIconPath": "/static/images/icon_bot_grzx1@2x.png"
      }
    ]
  }
}