{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/login/grant/grant",
    "pages/tradingArea/index",
    "pages/envelopeDetail/index",
    "pages/addEnvelope/normalEnve/index",
    "component/payModal/index",
    "pages/addEnvelope/appsEnve/index",
    "pages/addEnvelope/tbEnve/index",
    "pages/addEnvelope/appsEnve/addApps/index",
    "pages/addEnvelope/tbEnve/addTbLink/index",
    "pages/home/home",
    "pages/envelopeInvite/index",
    "pages/indexRuleH5/indexRuleH5",
    "pages/widthdrawWx/index",
    "pages/find/find",
    "pages/share/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5744",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#FF5744",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/hongbao_none.png",
        "selectedIconPath": "/static/images/hongbao.png"
      },
      {
        "pagePath": "pages/tradingArea/index",
        "text": "商圈",
        "iconPath": "/static/images/sq_none.png",
        "selectedIconPath": "/static/images/sq.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "/static/images/faxian_none.png",
        "selectedIconPath": "/static/images/faxian.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "/static/images/mine_none.png",
        "selectedIconPath": "/static/images/mine.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/homePages/",
      "pages": [
        "pages/changeNickname/changeNickname",
        "pages/package/index",
        "pages/openVip/openVip",
        "pages/editInfo/editInfo",
        "pages/shop/shop",
        "pages/myTeam/myTeam",
        "pages/recharge/index",
        "pages/withdraw/index",
        "pages/personalPage/index",
        "pages/personPageOther/index",
        "pages/envelopeTrends/index"
      ]
    },
    {
      "root": "pages/treePages/",
      "pages": [
        "pages/myTree/myTree",
        "pages/treeRanking/treeRanking",
        "pages/others/others",
        "pages/invite/invite",
        "pages/rule/rule",
        "pages/ruleH5/ruleH5"
      ]
    },
    {
      "root": "pages/list/",
      "pages": [
        "pages/rangeList/index",
        "pages/envelopeRecive/index",
        "pages/envelopeToast/index",
        "pages/zlzList/index"
      ]
    }
  ]
}